import Vue from 'vue'
import {
  Vuetify,
  VApp,
  VCard,
  VNavigationDrawer,
  VFooter,
  VList,
  VBtn,
  VIcon,
  VGrid,
  VToolbar,
  VDatePicker,
  VTimePicker,
  VDialog,
  VTextField,
  VSwitch,
  VProgressCircular,
  VProgressLinear,
  VSnackbar,
  VDivider,
  VChip,
  VSelect,
  VMenu,
  VBtnToggle,
  VExpansionPanel,
  VStepper,
  VParallax,
  VTooltip,
  VAlert,
  VTextarea
} from 'vuetify'

import * as directives from 'vuetify/es5/directives'

Vue.use(Vuetify, {
  theme: {
    primary: '#009b10',
    accent: '#94ff00',
    secondary: '#7a8330',
    info: '#0e56c9',
    warning: '#ff7907',
    error: '#d61f1f',
    success: '#009b10'
  },
  directives,
  components: {
    VApp,
    VCard,
    VNavigationDrawer,
    VFooter,
    VList,
    VBtn,
    VIcon,
    VGrid,
    VToolbar,
    VDatePicker,
    VTimePicker,
    VDialog,
    VTextField,
    VSwitch,
    VProgressCircular,
    VProgressLinear,
    VSnackbar,
    VDivider,
    VChip,
    VSelect,
    VMenu,
    VBtnToggle,
    VExpansionPanel,
    VStepper,
    VParallax,
    VTooltip,
    VAlert,
    VTextarea
  }
})
